# DigiBoxWEb

DigiBoxxWeb/: .classpath  .project  pom.xml
DigiBoxxWeb/Feature/: CreateFolderIF.feature  Delete.feature  ExcelIF.feature  PdfInsideFolder.feature  changeFolderColor.feature  createfolder.feature  digiLogin.feature  excel.feature  image.feature  imageInsideFolder.feature  multipleIIF.feature  multipleimage.feature  pdf.feature  profilepic.feature  video.feature
DigiBoxxWeb/src/main/java/: excelPage.java
DigiBoxxWeb/src/main/java/pages/: CreateFolderIFPage.java  DeletePage.java  ExcelIFPage.java  ImageInsideFolderPage.java  MultipleImagePage.java  PdfInsideFolderPage.java  changeFolderColorPage.java  createFolderPage.java  digiLoginPage.java  excelPage.java  imageUploadPage.java  multipeIIFolderPage.java  pdfPage.java  profilepicPage.java  videoUploadPage.java
DigiBoxxWeb/src/main/resources/Driver/: data.properties
DigiBoxxWeb/src/test/java/Setup/: Base_setup.java
DigiBoxxWeb/src/test/java/stepDefinitions/: CreateFolderIFStepDef.java  DeleteStepDef.java  DigiLoginStepDef.java  ExcelIFStepDef.java  ImageInsideFolderStepDef.java  MutileImageStepDef.java  PdfInsideFolderSteoDef.java  changeFolderColorStepDef.java  createFolderStepDef.java  excelStepDef.java  imageUploadStepDef.java  multipleIIFolderStepDef.java  pdfStepDef.java  profilepicStepDef.java  videoUploadStepDef.java
DigiBoxxWeb/src/test/java/testRunner/: ChangeFolderColorRunner.java  CreateFolderRunner.java  ImageInsideFolderRunner.java  ImageRunner.java  MultipleImageRunner.java  VideoRunner.java  lRunner.java  multipleIIFolderRunner.java  profilepicRunner.java
DigiBoxxWeb/src/test/resources/: extent.properties  spark-config.xml
DigiBoxxWeb/test-output/SparkReport/: Spark.html
DigiBoxxWeb/test-reports 12-Jul-22 11-52-57/test-output/SparkReport/: Index.html
DigiBoxxWeb/test-reports 12-Jul-22 11-53-43/test-output/SparkReport/: Index.html
DigiBoxxWeb/test-reports 14-Jul-22 19-56-37/test-output/SparkReport/: Index.html
DigiBoxxWeb/test-reports 14-Jul-22 19-57-14/test-output/SparkReport/: Index.html
DigiBoxxWeb/test-reports 18-Jul-22 15-54-21/test-output/SparkReport/: Index.html
DigiBoxxWeb/test-reports 18-Jul-22 15-56-00/test-output/SparkReport/: Index.html
DigiBoxxWeb/test-reports 7-Jul-22 09-35-21/test-output/SparkReport/: Index.html
DigiBoxxWeb/test-reports 7-Jul-22 09-37-40/test-output/SparkReport/: Index.html
