extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/htmlReport/Spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=windows
systeminfo.Engineer=Jyotika Sethia
systeminfo.Project=DigiBox Web
systeminfo.Browser=Google Chrome